{
  "name": "Rust Fast Dev",
  "dockerFile": "Dockerfile",
  "context": "..",
  "runArgs": ["--init"],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb"
  ]
}
